{
  // Comet-native edge: per-session + per-workspace Loro sync DOs, per-device
  // relay DOs, R2 blobs, and the absorbed WorkOS auth routes.
  // Design: loro-sessions §2 (topology), §3 (persistence), §6.1 (diff
  // sidecar), §8 (device-room streams), §1.2 (R2 attachments), §3.3 (R2
  // backups); comet-native ARCHITECTURE.md §6.
  "$schema": "node_modules/wrangler/config-schema.json",
  // Deployed by .github/workflows/deploy.yml on pushes to main that touch
  // edge/ (CLOUDFLARE_API_TOKEN repo secret).
  "name": "comet-native-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "account_id": "b57dde68ee5964dccc025437b5478a5b",
  "workers_dev": true,
  // Public hostname on the zeron.sh zone, plus the install surface carved out
  // of the (old) landing host: path routes beat the landing worker's custom
  // domain, so `curl -fsSL https://comet.zeron.sh/install.sh | sh` now
  // installs comet-native while the rest of comet.zeron.sh is untouched.
  "routes": [
    { "pattern": "edge.comet.zeron.sh", "custom_domain": true },
    { "pattern": "comet.zeron.sh/install.sh", "zone_name": "zeron.sh" },
    { "pattern": "comet.zeron.sh/releases/*", "zone_name": "zeron.sh" }
  ],
  // Serve src/install.sh as a string (the /install.sh route).
  "rules": [{ "type": "Text", "globs": ["**/*.sh"], "fallthrough": true }],
  // loro-crdt's default entry loads its WASM via URL fetch, which workerd
  // cannot do at runtime; the base64 entry inlines the module instead.
  "alias": {
    "loro-crdt": "loro-crdt/base64"
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_ROOMS", "class_name": "SessionRoom" },
      { "name": "DEVICE_ROOMS", "class_name": "DeviceRoom" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionRoom", "DeviceRoom"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "comet-native-blobs"
    },
    {
      // Release artifacts for /releases/* (curl-install + dmg downloads).
      "binding": "RELEASES",
      "bucket_name": "comet-native-releases"
    }
  ],
  "vars": {
    // WorkOS AuthKit client id — JWTs verified against its JWKS. Placeholder;
    // set the real client id before deploying. Set AUTH_MODE=dev locally to
    // accept bearer==userId. WORKOS_API_KEY is a wrangler secret
    // (`wrangler secret put WORKOS_API_KEY`) powering the /auth/* routes.
    "WORKOS_CLIENT_ID": "client_01KWD0E9SYPV2WE4QN9TP9DP0W",
    "AUTH_MODE": "workos"
  },
  "observability": {
    "enabled": true
  }
}
